{
    "Jwt": {
      "Key": "bXlzdXBlcl9zZWNyZXRfa2V5X3RoaXNpc2lzbXljb2xkYW1pbnRlZm9pbm5hdWU=",
      "Issuer": "SolarApp",
      "Audience": "SolarAudience"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=solarapp.db"

    },
    "OpenWeatherMap": {
      "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
      "ApiKey": "b5b79fed2e5c728ce514b59435645564"

  },
  "Logging": {
    "FilePath": "/Users/stjepan/Desktop/myapp_logs.txt",
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}

